{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs30 \cf0 \
#
\f1\b city
\f0\b0  London "New York" Berlin Tokyo\
\
#
\f1\b var
\f0\b0  1 2 3 4 5\
\
#
\f1\b matrix
\f0\b0  (1 2 3) (3 4 5) (5 6 7)\
\
@
\f1\b calc
\f0\b0  #
\f1\b var
\f0\b0  * 3 = 3 6 9 12 15\
\
@
\f1\b calc
\f0\b0  #
\f1\b var
\f0\b0  - 1 = 0 1 2 3 4\
\
@
\f1\b calc
\f0\b0  #
\f1\b pi
\f0\b0  = 3.1415\
\
#
\f1\b var
\f0\b0  @
\f1\b calc
\f0\b0  #
\f1\b pi
\f0\b0  - 1\
\
@
\f1\b sort
\f0\b0 (desc) #
\f1\b city
\f0\b0  Tokyo "New York" London Berlin\
\
\strike \strikec0 @
\f1\b time
\f0\b0  22:15 @
\f1\b date
\f0\b0  15 august 2012\strike0\striked0  @
\f1\b done\
\
@if
\f0\b0  2 > 3 @
\f1\b then
\f0\b0  @
\f1\b date
\f0\b0  @
\f1\b else
\f0\b0  @
\f1\b time
\f0\b0  22:15\
\
@
\f1\b chart
\f0\b0 (bars) 8 + 9 + 5 + #
\f1\b pi
\f0\b0 \
\
@
\f1\b chart
\f0\b0 (pie) 20% + 60% + 10% + 5% + 5%\
\
@do #s = #i + 1 @for #i=(1,n)\
\
@do #s = #i + 1 @while #i > 2\
\
@repeat(times: 3) @echo "X"\
}