$white: white
$whitesmoke: whitesmoke
$gainsboro: gainsboro
$silver: silver
$gray: gray
$black: black
$faded: rgba(gainsboro,0)

$navy: #248
$teal: #288
$orange: #e82
$red: #e42

$caps: 12px

*
    margin: 0
    padding: 0

body
    background-color: $gainsboro
    font-family: "Clear Sans", sans-serif
    font-size: 14px
    line-height: 20px
    cursor: default

a
    color: $black
    text-decoration: none
    transition: color 0.5s

.content
    margin: 0 auto
    max-width: 468px
    position: relative

.header
    padding-top: 20px
    .square
        width: 40px
        height: 20px
        text-align: center
        position: absolute
        top: -20px
        right: 0
        a
            display: block
            float: left
            width: 20px
        .left
            color: mix($orange, $white, 80%)
            background-color: $orange
        .right
            color: mix($red, $white, 80%)
            background-color: $red
    h5
        font-size: $caps
        text-transform: uppercase
        line-height: 15px
    h5 a
        color: $gray
        &.selected
            color: $navy
    h1
        color: $teal
        font-size: 25px
        line-height: 30px
        padding-bottom: 10px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    ul
        font-size: $caps
        font-weight: bold
        text-transform: uppercase
        &.one
            height: 30px
        &.two
            height: 55px
        &.three
            height: 80px
        a
            color: $gray
            &:hover
                color: $navy
        li
            display: block
            float: left
            line-height: 25px
            height: 25px
            border-right: $silver 1px solid
            padding-left: 15px
            width: calc(25% - 16px)
            overflow: hidden
            white-space: nowrap
            position: relative
            &:nth-child(4n+1)
                padding-left: 0
                width: calc(25% - 1px)
            &:nth-child(4n)
                border-right: 0 none
        li:after
            background: ms-linear-gradient(left,$faded 0%,$gainsboro 90%)
            background: moz-linear-gradient(left,$faded 0%,$gainsboro 90%)
            background: -webkit-linear-gradient(left,$faded 0%,$gainsboro 90%)
            background: linear-gradient(left,$faded 0%,$gainsboro 90%)
            display: block
            position: absolute
            content: " "
            z-index: 2
            top: 0
            right: 0
            width: 15px
            height: 25px
        .last
            padding-bottom: 5px
        .paginated
            &:first-letter
                text-decoration: underline
        .selected a
            color: $navy

.main
    background-color: $white
    box-shadow: 0 0 10px 0 $silver
    padding-bottom: 20px
    h4
        padding-top: 10px
        &:first-child
            padding-top: 0
    p
        padding: 5px 0
        cursor: text
    ul
        padding-left: 15px

.footer
    padding: 15px 0
    color: $gray
    a
        color: $navy
    .sponsor
        float: right

.adsense
    background-color: $whitesmoke
    width: 468px
    height: 60px
    margin: 0 auto
    margin-bottom: 20px

@media (max-width: 468px)
    .header .square
        right: 15px
    .main
        padding-top: 20px
    .content
        padding: 0 15px
    .adsense
        display: none

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: normal
    src: url(/static/clearsans/regular.woff) format("woff")

@font-face
    font-family: "Clear Sans"
    font-style: normal
    font-weight: bold
    src: url(/static/clearsans/bold.woff) format("woff")
